# Define ENV variables for test environment
DATABASE_URL="sqlite://db/weather_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bb4c1798104d2fbb26e787d58b7d792489e85c2ee094c6fe9c058c42d9575852"
OPEN_WEATHER_MAP_APPID="483a6033fed22c6191d7c1f261f8bf57"